<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SIMON GAME</title>
    <link rel="stylesheet" href="./mysimon.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Lobster&family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&family=Press+Start+2P&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
      <h1 class="heading">Press A Key to start  </h1>
    <div class="container">
      <div  class="green"></div>
      <div class="red"></div>
      <div class="yellow"></div>
      <div class="blue"></div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="./mysimon.js"></script>
  </body>
</html>
